<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color: hsl(130, 100%, 30%);/*#4CAF50;*/
    color: white;
	padding: 10px;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: hsl(130, 100%, 20%);/*#3e8e41;*/
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: hsl(0, 0%, 95%);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: hsl(0, 0%, 90%)}

.show {display:block;}
</style>
</head>
<body contenteditable="true">

<h2>Clickable Dropdown</h2>
<p>Click on the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn" onclick="this.nextElementSibling.classList.toggle(&quot;show&quot;)" onblur="this.nextElementSibling.classList.remove(&quot;show&quot;)">Dropdown</button>
  <div class="dropdown-content">
    <a href="#home">Home</a>
    <a href="#about">About on a long line</a>
    <a href="#contact">Contact</a>
  </div>
</div>

<p>Other paragraph.</p>

<script>
// Close the dropdown if the user clicks outside of it
	/*
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
	  document.getElementById("myDropdown").classList.toggle("show")
  }
}
*/
</script>


</body>
</html>