<!DOCTYPE html>
<html>
<head>
<style>
.switch {
  position: relative;
  display: inline-block;

  height: 30px;
margin: 0 4px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.slid {
box-sizing:border-box;
position: static;
width: 45px;
height: 30px;

background: white;
border: solid lightgrey;
border-width: 4px 20px 4px 4px;
display: inline-block;
	vertical-align: middle;
  cursor: pointer;
transition: border 0.5s;
} 
.slid:hover { 

} 
input:checked + .slid { 
border-color: hsl(200,100%,40%);
border-width: 4px 4px 4px 20px;
} 
input:checked + .slid:hover { 

} 

</style>
</head>
<body>

<h2><div class="slid"> </div>Toggle Switch</h2>
 <form action="">
<input name="vehicle" value="Bike" type="checkbox">I have a bike<br>
<input name="vehicle" value="Car" type="checkbox">I have a car 
</form>
 <input id="ac" onchange="alert('changed')" type="checkbox">abc
<label class="switch">
  <input checked="checked" type="checkbox">
  Editable preview:<span class="slid"></span>ON
</label><h2>Toggle Switch</h2>
<label class="switch">
  <input type="checkbox">
  <span class="slid"></span>
</label>

<label class="switch">
  <input type="checkbox">
  <span class="slider"></span>
</label>

<label class="switch">
  <input checked="" type="checkbox">
  <span class="slider"></span>
</label><br><br>

<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>

<label class="switch">
  <input checked="" type="checkbox">
  <span class="slider round"></span>
</label>

 

</body>
</html>